{
  "name": "dang-thats-delicious",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "16.14.0",
    "npm": "8.x"
  },
  "scripts": {
    "prod": "node ./start.js",
    "build": "webpack",
    "watch": "nodemon ./start.js --ignore public/",
    "start": "concurrently \"npm run watch\" \"npm run assets\" --names \"💻,📦\" --prefix name",
    "assets": "webpack -w",
    "sample": "node ./data/load-sample-data.js",
    "blowitallaway": "node ./data/load-sample-data.js --delete",
    "now": "now -e DB_USER=@db_user -e DB_PASS=@db_pass -e NODE_ENV=\"production\" -e PORT=80"
  },
  "browserslist": "last 3 versions",
  "dependencies": {
    "axios": "0.24.0",
    "connect-flash": "0.1.1",
    "connect-mongo": "4.6.0",
    "cookie-parser": "1.4.5",
    "dompurify": "2.3.3",
    "dotenv": "10.0.0",
    "es6-promisify": "5.0.0",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "express-validator": "5.3.1",
    "faker": "5.5.3",
    "glob": "7.2.0",
    "html-to-text": "8.0.0",
    "jimp": "0.16.1",
    "juice": "8.0.0",
    "md5": "2.3.0",
    "moment": "2.29.1",
    "mongodb": "4.2.1",
    "mongoose": "6.0.12",
    "mongoose-mongodb-errors": "0.0.2",
    "multer": "1.4.3",
    "nodemailer": "6.7.0",
    "passport": "0.5.0",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "6.1.0",
    "pug": "3.0.2",
    "slugs": "0.1.3",
    "uuid": "8.3.2",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "autoprefixer": "10.4.0",
    "babel-loader": "8.2.3",
    "concurrently": "6.3.0",
    "css-loader": "6.5.1",
    "mini-css-extract-plugin": "2.4.3",
    "node-sass": "6.0.1",
    "nodemon": "2.0.14",
    "now": "21.0.1",
    "postcss": "8.3.11",
    "postcss-loader": "6.2.0",
    "resolve-url-loader": "4.0.0",
    "sass-loader": "12.3.0",
    "webpack": "5.61.0",
    "webpack-cli": "4.9.1"
  }
}
